{
  "name": "react-debugger",
  "version": "0.1.0",
  "description": "A Chrome DevTools Protocol-based debugger for React applications",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "bun build src/index.tsx --outdir dist --target browser --format esm",
    "dev": "bun --watch src/index.tsx",
    "chrome": "/Applications/Google\\ Chrome.app/Contents/MacOS/Google\\ Chrome --remote-debugging-port=9222 --user-data-dir=/tmp/chrome-debug http://localhost:5173",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "react",
    "debugger",
    "chrome",
    "devtools",
    "cdp",
    "overlay"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "sourcemap-codec": "^1.4.8"
  }
}
